<html>
    <head>
        <title>HTML - Tutor Joes</title>
    </head>
    <body>
        <dl>
            <dt>HTML</dt>
            <dd>
                Hyper text Markup Language
                <dl>
                    <dt>CSS</dt>
                    <dd> Cascading Stylesheet</dd>
                </dl>
            </dd>
            <dt>CSS</dt>
            <dd>
                Cascading Stylesheet
                    <ul type="square">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>JQUERY</li>
                        <li>PHP</li>
                    </ul>
            </dd>
        </dl>
    </body>
</html>
